#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for conference articles of conferences organized
 by the Institute of Electrical and Electronics Engineers (IEEE).
 For IEEE journal articles, see the template file 
\emph on
IEEEtran-Journal.lyx
\emph default
.
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is important that you use the correct document class options for your
 document..
 These are explained in the IEEEtran documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Fully Convolutional Networks for Homography Estimation
\end_layout

\begin_layout Author
\begin_inset Note Note
status open

\begin_layout Plain Layout
the standard way: 
\end_layout

\end_inset


\begin_inset Flex Author Name
status open

\begin_layout Plain Layout
Darwin
\begin_inset space ~
\end_inset

Bautista
\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
Electrical and Electronics Engineering Institute
\begin_inset Newline newline
\end_inset

University of the Philippines
\begin_inset Newline newline
\end_inset

99999 Testcity
\begin_inset Newline newline
\end_inset

Email: darwin.bautista@eee.upd.edu.ph
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset


\begin_inset Flex Author Name
status open

\begin_layout Plain Layout
Richard
\begin_inset space ~
\end_inset

Guinto
\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
Ecole Superieure
\begin_inset Newline newline
\end_inset

Nantes, France
\begin_inset Newline newline
\end_inset

Email: second@second.fr
\end_layout

\end_inset


\end_layout

\begin_layout After Title Text
after title text like dedication
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This is the abstract text.
\end_layout

\begin_layout Peer Review Title
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
required if you use the document class option 
\family sans
peerreview
\family default
, must otherwise not be used
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Homography is a transformation of coordinates from one image to another,
 normally expressed in a 3x3 matrix.
 Its many practical applications include image rectification, stitching,
 and estimation of camera motion, which can be used for robot navigation
 (e.g.
 monocular SLAM).
 Estimating this homography matrix is one of the fundamental problems in
 computer vision.
\end_layout

\begin_layout Standard
Classical feature-based approaches to homography estimation consists of
 a two-stage process: feature point detection and homography estimation.
 Feature points are extracted by using a feature detector such as Scale
 Invariant Feature Transform (SIFT), or Oriented FAST and Rotated BRIEF
 (ORB).
 Due to the limitations of current hand-engineered feature detectors (e.g.
 presence of outliers), an overcomplete set of feature points is extracted
 and used in the next stage.
 Robust homography estimation is then performed by employing the Random
 Sample Consensus (RANSAC) algorithm.
\end_layout

\begin_layout Standard
Recent breakthroughs in computer vision were mainly driven by rapid advances
 in deep learning.
 Image classification, object detection, and semantic segmentation are some
 of the tasks in which deep learning models achieve state-of-the-art performance.
 More recently, deep learning models have also been developed for homography
 estimation.
 DeTone et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "detone2016deep"

\end_inset

 demonstrated and pioneered the use of the four-point homography parameterizatio
n 
\begin_inset CommandInset citation
LatexCommand citep
key "baker2006parameterizing"

\end_inset

 in a deep learning model.
 Nguyen and Chen et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "nguyen2018unsupervised"

\end_inset

 extended the work of DeTone et al.
 by employing a Spatial Transformer Network (STN) 
\begin_inset CommandInset citation
LatexCommand citep
key "jaderberg2015spatial"

\end_inset

 to make the training self-supervised, thereby allowing the model to be
 used in a wider context.
 Both prior work used VGGNet 
\begin_inset CommandInset citation
LatexCommand citep
key "simonyan2014very"

\end_inset

 as the backbone CNN for feature detection, and dense layers for the regression
 of the homography parameters.
\end_layout

\begin_layout Standard
In this work, we further improve the homography estimation model by using
 a lightweight backbone CNN (MobileNet 
\begin_inset CommandInset citation
LatexCommand citep
key "howard2017mobilenets"

\end_inset

) and making the model fully convolutional.
 A fully convolutional network (FCN) 
\begin_inset CommandInset citation
LatexCommand citep
key "long2015fully"

\end_inset

 makes more sense in this case because convolutional layers preserve spatial
 context, which are lost when dense layers are used (because the feature
 maps need to be flattened).
\end_layout

\begin_layout Standard
To summarize, our key contributions are as follows:
\end_layout

\begin_layout Enumerate
Reduced model footprint in terms of number of parameters.
\end_layout

\begin_layout Enumerate
Demonstrate the effectiveness of FCNs in homography estimation
\end_layout

\begin_layout Standard
We implement our model in Keras 
\begin_inset CommandInset citation
LatexCommand citep
key "chollet2015keras"

\end_inset

 using its Tensorflow 
\begin_inset CommandInset citation
LatexCommand citep
key "abadi2016tensorflow"

\end_inset

 backend.
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Standard
DeTone et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "detone2016deep"

\end_inset

 proposed a supervised deep learning model for estimating the homography
 given a pair of 128x128 images.
 They demonstrated the feasibility of using the 4-point parameterization
 of the homography 
\begin_inset CommandInset citation
LatexCommand citep
key "baker2006parameterizing"

\end_inset

 in training a regression model.
 Since there are no publicly available datasets for homography estimation,
 they also proposed a method for generating an artificial dataset for homography
 estimation.
 Their results show that the deep learning model outperformed the classical
 approaches by a significant margin.
\end_layout

\begin_layout Standard
Nguyen and Chen et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "nguyen2018unsupervised"

\end_inset

 extended the work of DeTone et al.
 by making the training self-supervised, i.e.
 the ground truth homography is not used in training the model.
 They created a customized Spatial Transformer Network 
\begin_inset CommandInset citation
LatexCommand citep
key "jaderberg2015spatial"

\end_inset

 which accepts the estimated homography to reproject the first image onto
 the second one which allowed them to use a pixel-wise photometric (L1)
 loss function in training the model.
\end_layout

\begin_layout Subsection
subsection
\end_layout

\begin_layout Subsection
another subsection
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Dataset
\end_layout

\begin_layout Standard
We follow the algorithm of DeTone et al.
 for dataset generation as well as the parameters used.
 That is, all images are scaled to 320x240 pixels and are converted to grayscale.
 128x128 pixel patches are used, and the corner offset is sampled from a
 uniform distribution of [-32, 32] pixels.
 We use images from the COCO 
\begin_inset CommandInset citation
LatexCommand citep
key "lin2014microsoft"

\end_inset

 2017 
\shape italic
test
\shape default
 and 
\shape italic
val
\shape default
 datasets to generate 12 samples per image, resulting in a pool of around
 550,000 samples.
 We use 500,000 samples for training and set aside the remaining 50,000
 samples for both validation and testing.
\end_layout

\begin_layout Subsection
Homography Estimation Model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename model-overview.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Two-128x128-pixel"

\end_inset

Two 128x128 pixel grayscale images are stacked together channel-wise to
 produce the 128x128x2 input to the model.
 The output is the 4-point parameterized homography.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our proposed homography estimation model is fully convolutional and is based
 on the MobileNet architecture.
 It uses the same inputs and produces the same outputs as the original model
 proposed by DeTone et al., as seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Two-128x128-pixel"

\end_inset

.
\end_layout

\begin_layout Subsection
Direct Linear Transform Layer
\end_layout

\begin_layout Subsection
Spatial Transformer Network
\end_layout

\begin_layout Subsection
Training
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Theorem name
\end_layout

\end_inset

For a named theorem or theorem-like environment you need to insert the name
 through 
\family sans
Insert\SpecialChar menuseparator
Short Title
\family default
, as done here.
\end_layout

\begin_layout Lemma
If you don't want a theorem or lemma name don't add one.
\end_layout

\begin_layout Proof
And here's the proof!
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\family sans
A single column figure goes here
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captions go 
\emph on
under
\emph default
 the figure
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table captions go 
\emph on
above
\emph default
 the table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
delete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
this
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
example
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
table
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
bla bla 
\end_layout

\begin_layout Appendices
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\end_layout

\begin_layout Section
First appendix
\end_layout

\begin_layout Standard
Citation: 
\begin_inset CommandInset citation
LatexCommand citet
key "IEEEexample:beebe_archive"

\end_inset


\end_layout

\begin_layout Section
Second appendix
\end_layout

\begin_layout Section*
Acknowlegment
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remember though that your final submission is supposed to have all the bibliogra
phy entries embedded in the \SpecialChar LaTeX
-file.
 This means you eventually have to copy the .bbl file into the latex file
 and remove the bibtex lines.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "IEEEtran"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "1in"
special "none"
height "1.25in"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Replace this box by an image with a width of 1
\begin_inset space \thinspace{}
\end_inset

in and a height of 1.25
\begin_inset space \thinspace{}
\end_inset

in!
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Your Name
\end_layout

\end_inset

 All about you and the what your interests are.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Biography without photo
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Coauthor
\end_layout

\end_inset

Same again for the co-author, but without photo
\end_layout

\end_body
\end_document
